<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My First Webpage</title>
    </head>

    <body> 
       <h1>Hello World!</h1>
       <h2>My name is Liam Ahearn</h2>
       <H3> <p>I am currently training as an IT technician, in the hopes of one day consolidation a role in the technology industry.</p>
        <p>My interests within the industry are coding, problem solving, <i>streaming</i> and building (Servers, PC and laptop)</p></H3>
    </body>
</html>